In [ ]:
import pandas as pd

filename = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

df = pd.read_csv(filename)

df

In [ ]:
import pandas as pd

child_identifiers = pd.read_csv(r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv")
child_characteristics = pd.read_csv(r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv")

child_identifiers

In [5]:
import pandas as pd

filepath_ci = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
filepath_cc = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv"

# for reading local files with locally installed Python
# import os
# os_filepath = r"c://data/child_charatceristics.csv"

child_identifiers = pd.read_csv(filepath_ci)

child_characteristics = pd.read_csv(filepath_cc)

In [ ]:
child_identifiers.info()

In [8]:
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

In [12]:
child_info[['Birthday', 'CP Plan?', 'Gender']]

     Birthday CP Plan? Gender
0  01/01/2002        Y      M
1  02/02/2003        n      m
2        <NA>        N      F
3  03/03/2023       No
4  06/01/2012      yES      F

In [ ]:
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

# child_info[['Birthday', 'CP Plan?']]

child_info['Birthday'] = pd.to_datetime(child_info['Birthday'], format="%d/%m/%Y")

# if it's year month days sep. by dashes "%Y-%m-%d"

child_info.info()

In [ ]:
child_identifiers.info()
child_identifiers['PersonBirthDate'] = pd.to_datetime(child_identifiers['PersonBirthDate'],format="%d/%m/%Y", errors="coerce")
child_identifiers['ExpectedPersonBirthDate'] = pd.to_datetime(child_identifiers['ExpectedPersonBirthDate'],format="%d/%m/%Y", errors="coerce")
child_identifiers['PersonDeathDate'] = pd.to_datetime(child_identifiers['PersonDeathDate'],format="%d/%m/%Y", errors="coerce")

In [ ]:
for column in ['PersonBirthDate', 'PersonDeathDate', 'ExpectedPersonBirthDate']:
child_identifiers[column] = pd.to_datetime(child_identifiers[column], format="%Y-%m-%d", errors="coerce")

child_identifiers.info()

In [ ]:
child_identifiers['PersonBirthDate'] = pd.to_datetime(child_identifiers['PersonBirthDate'], format="%Y-%m-%d", errors="coerce")
child_identifiers['PersonDeathDate'] = pd.to_datetime(child_identifiers['PersonDeathDate'], format="%Y-%m-%d", errors="coerce")
child_identifiers['ExpectedPersonBirthDate'] = pd.to_datetime(child_identifiers['ExpectedPersonBirthDate'], format="%Y-%m-%d", errors="coerce")

child_identifiers.info()

In [ ]:
child_identifiers['Age of Death'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']
# child_identifiers[child_identifiers['Age of Death'].not'NAN'()]
child_identifiers['Age of Death'] = child_identifiers['Age of Death'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age of Death'] = child_identifiers['Age of Death'].astype('int', errors='ignore')
child_identifiers[child_identifiers['Age of Death'].notNa()]

In [38]:
child_identifiers['Age of Death']

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
327   NaN
328   NaN
329   NaN
330   NaN
331   NaN
Name: Age of Death, Length: 332, dtype: float64

In [ ]:
child_identifiers['Age'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']

child_identifiers.info()

In [ ]:
child_identifiers['Age2'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']
child_identifiers[child_identifiers['Age of Death'].notna()]
child_identifiers['Age2'] = child_identifiers['Age of Death'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age2'] = child_identifiers['Age of Death'].astype('int', errors='ignore')
child_identifiers[child_identifiers['Age of Death'].notna()]

child_identifiers['Age of Death']

In [ ]:
child_identifiers['Age'] = pd.to_datetime ('today') - child_identifiers['PersonBirthDate']
child_identifiers['Age'] = child_identifiers ['Age'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age'] = child_identifiers ['Age'].astype('int',  errors='ignore')
child_identifiers['Age']

In [49]:
child_identifiers['Age'] = child_identifiers['PersonBirthDate'] - child_identifiers['PersonDeathDate']

child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          0 non-null      datetime64[ns]
 6   ExpectedPersonBirthDate  0 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          0 non-null      datetime64[ns]
 9   Age                      0 non-null      timedelta64[ns]
 10  Age2                     0 non-null      timedelta64[ns]
 11  Age of Death             0 non-null      float64
dtypes: datetime64[ns](3), float64(3), int64(2), object(2), timedelta64[ns](2)
memory usage: 31.2+ KB

In [ ]:
child_identifiers['Age'] = pd.to_datetime ('today') - child_identifiers['PersonBirthDate']
child_identifiers['Age'] = child_identifiers ['Age'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age'] = child_identifiers ['Age'].astype('int',  errors='ignore')
child_identifiers['Age']

In [51]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.4-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.4-py2.py3-none-any.whl (251 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 251.4/251.4 kB 7.3 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.4
Note: you may need to restart the kernel to use updated packages.

In [52]:
pip install openpyxl

Requirement already satisfied: openpyxl in /usr/local/python/3.10.13/lib/python3.10/site-packages (3.1.4)
Requirement already satisfied: et-xmlfile in /usr/local/python/3.10.13/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [53]:
https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx

SyntaxError: invalid decimal literal (3612979961.py, line 1)

In [64]:
df_dict = pd.read_excel(r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx", sheet_name = None)

df_dict

{'Child Data':   ChildID Sex        DOB EHCP issued
 0     id1   M 2014-12-05           N
 1     id6   m 2016-01-06           n
 2     id4   m 2013-11-09           Y
 3     id3   F 2022-12-24           Y
 4     id5   F 2020-01-15         NaN
 5     id7   f 2022-09-17           y,
 'Child extras':   ChildID  Assessment Code
 0     id1                1
 1     id5                2
 2     id4                3
 3     id3                4
 4     id6                5
 5     id7                6,
 'Sheet3':    Assessment Code Assessment Outcome
 0                1                  Y
 1                2                  N
 2                3                  N
 3                4                  n
 4                5                  y
 5                6                  N}

In [62]:
df_dict = pd.read_excel(r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx", sheet_name=None)

df_dict['Child Data']

  ChildID Sex        DOB EHCP issued
0     id1   M 2014-12-05           N
1     id6   m 2016-01-06           n
2     id4   m 2013-11-09           Y
3     id3   F 2022-12-24           Y
4     id5   F 2020-01-15         NaN
5     id7   f 2022-09-17           y

In [65]:
child_info

  ChildId  Age first contact Gender   Birthday CP Plan?
0     id1                  6      M 2002-01-01        Y
1     id2                 12      m 2003-02-02        n
2     id3                 11      F        NaT        N
3     id4                  1        2023-03-03       No
4     id5                 19      F 2012-01-06      yES

In [67]:
child_info = pd.merge(child_info,nhs_numbers, how='left', left_on= "ChildId", right_on= "ChildId")

child_info

,ChildId,Age first contact,Gender,Birthday,CP Plan?,NHS Number_x,NHS Number_y
0,id1,6,M,2002-01-01,Y,303,303
1,id2,12,m,2003-02-02,n,3u5029,3u5029
2,id3,11,F,NaT,N,gqw3,gqw3
3,id4,1,,2023-03-03,No,avsgvb,avsgvb
4,id5,19,F,2012-01-06,yES,varwvw,varwvw

In [68]:
# ci_cc = pd.merge(child_identifiers, child_characteristics, how='left', on='LAchildID', suffixes=('_ci', '_cc'))
# ci_cc

ci_cc = pd.merge(child_identifiers, child_characteristics, how='left', on=['LAchildID', 'Unnamed: 0'])
ci_cc

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age,Age2,Age of Death,Ethnicity
0,0,RND000215205141,A850728973744,NaN,NaN,NaT,NaT,1,NaT,NaN,NaT,NaN,WIRT
1,1,RND000824303014,A141396438491,NaN,NaN,NaT,NaT,9,NaT,NaN,NaT,NaN,WROM
2,2,RND000750143123,A929946861554,NaN,NaN,NaT,NaT,1,NaT,NaN,NaT,NaN,AOTH
3,3,RND000909164501,A612330267292,NaN,NaN,NaT,NaT,0,NaT,NaN,NaT,NaN,MWBC
4,4,RND000382171815,A604459366806,NaN,NaN,NaT,NaT,2,NaT,NaN,NaT,NaN,APKN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,NaT,NaT,2,NaT,NaN,NaT,NaN,WOTH
328,328,RND000513120794,A540014111973,NaN,NaN,NaT,NaT,2,NaT,NaN,NaT,NaN,WROM
329,329,RND000541643134,A549582689058,NaN,NaN,NaT,NaT,51,NaT,NaN,NaT,NaN,BCRB
330,330,RND000404939452,A889492349196,NaN,NaN,NaT,NaT,2,NaT,NaN,NaT,NaN,AIND
331,331,RND000589802835,A877624860226,NaN,NaN,NaT,NaT,9,NaT,NaN,NaT,NaN,WBRI

In [70]:
df_dict = pd.read_excel(r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx", sheet_name=None)

df_dict

{'Child Data':   ChildID Sex        DOB EHCP issued
 0     id1   M 2014-12-05           N
 1     id6   m 2016-01-06           n
 2     id4   m 2013-11-09           Y
 3     id3   F 2022-12-24           Y
 4     id5   F 2020-01-15         NaN
 5     id7   f 2022-09-17           y,
 'Child extras':   ChildID  Assessment Code
 0     id1                1
 1     id5                2
 2     id4                3
 3     id3                4
 4     id6                5
 5     id7                6,
 'Sheet3':    Assessment Code Assessment Outcome
 0                1                  Y
 1                2                  N
 2                3                  N
 3                4                  n
 4                5                  y
 5                6                  N}

In [ ]:
# Have a look at the dataframes in df_dict, convert birthday column to a datetime object, merge the three tables together

df_dict = pd.read_excel(r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx", sheet_name=None)

df_dict

In [74]:
child_info = pd.merge(child_info,nhs_numbers, how='left', left_on= "ChildId", right_on= "ChildId")

child_info

,ChildId,Age first contact,Gender,Birthday,CP Plan?,NHS Number_x,NHS Number_y,NHS Number
0,id1,6,M,2002-01-01,Y,303,303,303
1,id2,12,m,2003-02-02,n,3u5029,3u5029,3u5029
2,id3,11,F,NaT,N,gqw3,gqw3,gqw3
3,id4,1,,2023-03-03,No,avsgvb,avsgvb,avsgvb
4,id5,19,F,2012-01-06,yES,varwvw,varwvw,varwvw

In [79]:
# Have a look at the dataframes in df_dict, convert birthday column to a datetime object, merge the three tables together

df_dict = pd.read_excel(r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx", sheet_name=None)

df_dict['Child Data']['DOB'] = pd.to_datetime(df_dict['Child Data']['DOB'], format="%Y-%m-%d")

df = pd.merge(df_dict['Child Data'], df_dict['Child extras'], how='left', on='ChildID')
df = pd.merge(df, df_dict['Sheet3'], on='Assessment Code', how='left')

df

  ChildID Sex        DOB EHCP issued  Assessment Code Assessment Outcome
0     id1   M 2014-12-05           N                1                  Y
1     id6   m 2016-01-06           n                5                  y
2     id4   m 2013-11-09           Y                3                  N
3     id3   F 2022-12-24           Y                4                  n
4     id5   F 2020-01-15         NaN                2                  N
5     id7   f 2022-09-17           y                6                  N